{
  "name": "laracati-sum",
  "version": "1.0.2",
  "description": "my package",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "project-tea-core-math": "^0.21.4",
    "helertheme": "^1.0.0",
    "project-tea-core-heler": "^1.0.0",
    "heler-big-factorial": "^1.0.0",
    "helersummathd": "^1.0.0",
    "project-tea-sum-math": "^1.0.0",
    "axios": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helerhoang/laracati-sum.git"
  },
  "bugs": {
    "url": "https://github.com/helerhoang/laracati-sum/issues"
  },
  "homepage": "https://github.com/helerhoang/laracati-sum#readme",
  "scripts": {
    "test": "test"
  },
  "author": "helerhoang",
  "license": "ISC"
}
